<div class="m-auto w-full max-w-xs">
    <form action="/login" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      @if(flashMessage('error'))
        @component('components/alert', { title: 'Error', color: 'red' })
          {{ flashMessage('error') }}
        @endcomponent
      @endif
  
      {{ csrfField() }}
  
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
          Username
        </label>
        <input 
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
          id="username" 
          name="username" 
          type="text" 
          placeholder="Username"
        />
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Password
        </label>
        <input 
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" 
          id="password" 
          name="password" 
          type="password" 
          placeholder="******************"
        />
      </div>
      <div class="flex items-center justify-between">
        <input class="bg-green-700 hover:bg-green-900 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit" value="Sign In"></input>
      </div>
    </form>
    <p class="text-center text-gray-500 text-xs">
      &copy;2020 Emmerich Research Center. <br />
      All rights reserved.
    </p>
  </div>