HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=
DB_DATABASE=postgres
DB_CLIENT_CERT=./cert/client-cert.pem
DB_CLIENT_KEY=./cert/client-key.pem
DB_ROOT_CERT=./cert/root-cert.pem
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin1234

