<nav class="fixed flex items-center justify-between flex-wrap bg-green-700 p-6 mt-0 w-full z-10 top-0">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
      <span class="font-semibold text-center text-md tracking-tight">Contamination Detection</span>
  </div>
  @loggedIn
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow"></div>
      <div>
        <a href="/logout" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Log Out</a>
      </div>
    </div>
  @endloggedIn
</nav>